Date : 2025-08-07 17:50:47
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat
Total : 49 files,  836 codes, 22 comments, 152 blanks, all 1010 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         42 |        760 |         22 |        141 |        923 |
| CMake      |          5 |         71 |          0 |         10 |         81 |
| TypeScript |          1 |          3 |          0 |          1 |          4 |
| JSON       |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         49 |        836 |         22 |        152 |      1,010 |
| . (Files)                                                                                      |          2 |          4 |          0 |          1 |          5 |
| ChatClient                                                                                     |         15 |         68 |         12 |         37 |        117 |
| ChatClient (Files)                                                                             |         13 |        242 |         12 |         48 |        302 |
| ChatClient\include                                                                             |          1 |        -39 |          0 |         -4 |        -43 |
| ChatClient\src                                                                                 |          1 |       -135 |          0 |         -7 |       -142 |
| ChatServer                                                                                     |         18 |         80 |          2 |         13 |         95 |
| ChatServer (Files)                                                                             |          2 |         12 |          0 |         -1 |         11 |
| ChatServer\include                                                                             |         10 |         -3 |         -2 |          6 |          1 |
| ChatServer\include (Files)                                                                     |          7 |         28 |         -2 |         11 |         37 |
| ChatServer\include\entity                                                                      |          2 |        -23 |          0 |         -4 |        -27 |
| ChatServer\include\utils                                                                       |          1 |         -8 |          0 |         -1 |         -9 |
| ChatServer\src                                                                                 |          6 |         71 |          4 |          8 |         83 |
| Common                                                                                         |          9 |        522 |          8 |         74 |        604 |
| Common (Files)                                                                                 |          1 |          1 |          0 |          0 |          1 |
| Common\include                                                                                 |          6 |        306 |          8 |         51 |        365 |
| Common\include (Files)                                                                         |          5 |        298 |          8 |         50 |        356 |
| Common\include\utils                                                                           |          1 |          8 |          0 |          1 |          9 |
| Common\src                                                                                     |          2 |        215 |          0 |         23 |        238 |
| UnitTest                                                                                       |          5 |        162 |          0 |         27 |        189 |
| UnitTest (Files)                                                                               |          1 |          2 |          0 |          0 |          2 |
| UnitTest\TestCommon                                                                            |          1 |        135 |          0 |         16 |        151 |
| UnitTest\TestServer                                                                            |          3 |         25 |          0 |         11 |         36 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakeLists.txt                             | CMake      |          2 |          0 |          1 |          3 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakePresets.json                          | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CMakeLists.txt                  | CMake      |         74 |          0 |         14 |         88 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\ChatClient_zh_CN.ts             | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CmakeLists.txt                  | CMake      |         -7 |          0 |         -4 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\RunClient.cpp                   | C++        |        -10 |          0 |         -1 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\chatclient.cpp                  | C++        |         63 |          0 |          3 |         66 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\chatclient.h                    | C++        |         33 |          0 |          7 |         40 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\chatservicestub.cpp             | C++        |          4 |          0 |          3 |          7 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\chatservicestub.h               | C++        |          9 |          0 |          4 |         13 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\include\ChatClient.h            | C++        |        -39 |          0 |         -4 |        -43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\main.cpp                        | C++        |         30 |         12 |          5 |         47 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\mainwindow.cpp                  | C++        |         14 |          0 |          3 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\mainwindow.h                    | C++        |         16 |          0 |          6 |         22 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\protocolresponsehandler.cpp     | C++        |          4 |          0 |          3 |          7 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\protocolresponsehandler.h       | C++        |          9 |          0 |          4 |         13 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\src\ChatClient.cpp              | C++        |       -135 |          0 |         -7 |       -142 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\CmakeLists.txt                  | CMake      |          1 |          0 |         -1 |          0 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp                   | C++        |         11 |          0 |          0 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\AsyncTcpServer.h        | C++        |         -1 |          0 |          0 |         -1 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h            | C++        |          3 |          0 |          1 |          4 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h           | C++        |         15 |         -2 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\PO.hpp                  | C++        |         14 |          0 |          3 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\SQLExecuser.h           | C++        |         15 |          0 |          7 |         22 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\SQLiteConnectionPool.h  | C++        |         16 |          0 |          4 |         20 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\Session.h               | C++        |        -34 |          0 |         -8 |        -42 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\entity\ChatRoom.h       | C++        |        -15 |          0 |         -2 |        -17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\entity\User.hpp         | C++        |         -8 |          0 |         -2 |        -10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\utils\IdGenerator.hpp   | C++        |         -8 |          0 |         -1 |         -9 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\AsyncTcpServer.cpp          | C++        |         -9 |          0 |          0 |         -9 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp              | C++        |         18 |          0 |          2 |         20 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp             | C++        |         58 |          4 |          4 |         66 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\SQLExecuser.cpp             | C++        |         66 |          0 |          8 |         74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\SQLiteConnectionPool.cpp    | C++        |         23 |          0 |          3 |         26 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\Session.cpp                 | C++        |        -85 |          0 |         -9 |        -94 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                      | CMake      |          1 |          0 |          0 |          1 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Connection.h                | C++        |         30 |          0 |          7 |         37 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Dto.hpp                     | C++        |         43 |          0 |         10 |         53 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Protocol.h                  | C++        |          7 |          8 |          2 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Serializer.hpp              | C++        |        217 |          0 |         30 |        247 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\UncopybleAndUnmovable.h     | C++        |          1 |          0 |          1 |          2 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\utils\IdGenerator.hpp       | C++        |          8 |          0 |          1 |          9 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Connection.cpp                  | C++        |        105 |          0 |          7 |        112 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Protocol.cpp                    | C++        |        110 |          0 |         16 |        126 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\RunTest.cpp                       | C++        |          2 |          0 |          0 |          2 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestSerializer.hpp     | C++        |        135 |          0 |         16 |        151 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestAsyncTcpServer.hpp | C++        |         98 |          0 |         21 |        119 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestChatServer.hpp     | C++        |        -79 |          0 |        -11 |        -90 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestChatService.hpp    | C++        |          6 |          0 |          1 |          7 |
| Total                                                                                          |            |        836 |         22 |        152 |      1,010 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+