Date : 2025-08-07 17:50:47
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat
Total : 60 files,  2889 codes, 28 comments, 453 blanks, all 3370 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         50 |      2,694 |         28 |        409 |      3,131 |
| CMake      |          6 |        123 |          0 |         28 |        151 |
| Markdown   |          1 |         42 |          0 |         13 |         55 |
| JSON       |          2 |         27 |          0 |          2 |         29 |
| TypeScript |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         60 |      2,889 |         28 |        453 |      3,370 |
| . (Files)                                                                                      |          4 |         84 |          0 |         20 |        104 |
| Benchmark                                                                                      |          3 |         63 |          0 |          7 |         70 |
| ChatClient                                                                                     |         11 |        259 |         12 |         53 |        324 |
| ChatServer                                                                                     |         15 |        604 |          6 |         81 |        691 |
| ChatServer (Files)                                                                             |          2 |         56 |          0 |          5 |         61 |
| ChatServer\include                                                                             |          7 |        179 |          0 |         38 |        217 |
| ChatServer\src                                                                                 |          6 |        369 |          6 |         38 |        413 |
| Common                                                                                         |         19 |      1,320 |         10 |        207 |      1,537 |
| Common (Files)                                                                                 |          1 |         12 |          0 |          1 |         13 |
| Common\include                                                                                 |         11 |        616 |          9 |        114 |        739 |
| Common\include (Files)                                                                         |         10 |        608 |          9 |        113 |        730 |
| Common\include\utils                                                                           |          1 |          8 |          0 |          1 |          9 |
| Common\src                                                                                     |          7 |        692 |          1 |         92 |        785 |
| UnitTest                                                                                       |          8 |        559 |          0 |         85 |        644 |
| UnitTest (Files)                                                                               |          2 |         21 |          0 |          5 |         26 |
| UnitTest\TestCommon                                                                            |          3 |        379 |          0 |         46 |        425 |
| UnitTest\TestServer                                                                            |          3 |        159 |          0 |         34 |        193 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\BenchmarkLog.hpp                 | C++        |         39 |          0 |          4 |         43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\CMakeLists.txt                   | CMake      |          4 |          0 |          2 |          6 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\RunBenchmark.cpp                 | C++        |         20 |          0 |          1 |         21 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakeLists.txt                             | CMake      |         15 |          0 |          5 |         20 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakePresets.json                          | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CMakeLists.txt                  | CMake      |         74 |          0 |         14 |         88 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\ChatClient_zh_CN.ts             | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\chatclient.cpp                  | C++        |         63 |          0 |          3 |         66 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\chatclient.h                    | C++        |         33 |          0 |          7 |         40 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\chatservicestub.cpp             | C++        |          4 |          0 |          3 |          7 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\chatservicestub.h               | C++        |          9 |          0 |          4 |         13 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\main.cpp                        | C++        |         30 |         12 |          5 |         47 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\mainwindow.cpp                  | C++        |         14 |          0 |          3 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\mainwindow.h                    | C++        |         16 |          0 |          6 |         22 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\protocolresponsehandler.cpp     | C++        |          4 |          0 |          3 |          7 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\protocolresponsehandler.h       | C++        |          9 |          0 |          4 |         13 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\CmakeLists.txt                  | CMake      |         12 |          0 |          2 |         14 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp                   | C++        |         44 |          0 |          3 |         47 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\AsyncTcpServer.h        | C++        |         33 |          0 |          6 |         39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h            | C++        |         30 |          0 |          5 |         35 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h           | C++        |         47 |          0 |          9 |         56 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\IoContextPool.h         | C++        |         24 |          0 |          4 |         28 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\PO.hpp                  | C++        |         14 |          0 |          3 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\SQLExecuser.h           | C++        |         15 |          0 |          7 |         22 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\SQLiteConnectionPool.h  | C++        |         16 |          0 |          4 |         20 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\AsyncTcpServer.cpp          | C++        |         94 |          0 |          9 |        103 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp              | C++        |         60 |          1 |          7 |         68 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp             | C++        |         77 |          5 |          7 |         89 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\IoContextPool.cpp           | C++        |         49 |          0 |          4 |         53 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\SQLExecuser.cpp             | C++        |         66 |          0 |          8 |         74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\SQLiteConnectionPool.cpp    | C++        |         23 |          0 |          3 |         26 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                      | CMake      |         12 |          0 |          1 |         13 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Connection.h                | C++        |         30 |          0 |          7 |         37 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Dto.hpp                     | C++        |         43 |          0 |         10 |         53 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                    | C++        |        147 |          0 |         22 |        169 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Protocol.h                  | C++        |         57 |          9 |         15 |         81 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h                 | C++        |         35 |          0 |         10 |         45 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Serializer.hpp              | C++        |        217 |          0 |         30 |        247 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h                  | C++        |         14 |          0 |          5 |         19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h                | C++        |         41 |          0 |          8 |         49 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h                 | C++        |         13 |          0 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\UncopybleAndUnmovable.h     | C++        |         11 |          0 |          2 |         13 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\utils\IdGenerator.hpp       | C++        |          8 |          0 |          1 |          9 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Connection.cpp                  | C++        |        105 |          0 |          7 |        112 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                      | C++        |        198 |          0 |         28 |        226 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Protocol.cpp                    | C++        |        216 |          0 |         34 |        250 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp                   | C++        |         85 |          0 |          7 |         92 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp                    | C++        |         11 |          1 |          3 |         15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp                  | C++        |         45 |          0 |          6 |         51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp                   | C++        |         32 |          0 |          7 |         39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\README.md                                  | Markdown   |         42 |          0 |         13 |         55 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\CMakeLists.txt                    | CMake      |          6 |          0 |          4 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\RunTest.cpp                       | C++        |         15 |          0 |          1 |         16 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestLog.hpp            | C++        |        169 |          0 |         20 |        189 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestSerializer.hpp     | C++        |        135 |          0 |         16 |        151 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestThreadPool.hpp     | C++        |         75 |          0 |         10 |         85 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestAsyncTcpServer.hpp | C++        |         98 |          0 |         21 |        119 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestChatService.hpp    | C++        |          6 |          0 |          1 |          7 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestIoContextPool.hpp  | C++        |         55 |          0 |         12 |         67 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\vcpkg.json                                 | JSON       |          5 |          0 |          1 |          6 |
| Total                                                                                          |            |      2,889 |         28 |        453 |      3,370 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+