Date : 2025-07-04 15:55:12
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\Common
Total : 17 files,  529 codes, 3 comments, 111 blanks, all 643 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |        526 |          3 |        114 |        643 |
| CMake    |          2 |          3 |          0 |         -3 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         17 |        529 |          3 |        111 |        643 |
| . (Files)                                                                            |          1 |         10 |          0 |          1 |         11 |
| ..                                                                                   |          4 |       -191 |          0 |        -16 |       -207 |
| ..\ChatClient                                                                        |          4 |       -191 |          0 |        -16 |       -207 |
| ..\ChatClient (Files)                                                                |          2 |        -17 |          0 |         -5 |        -22 |
| ..\ChatClient\include                                                                |          1 |        -39 |          0 |         -4 |        -43 |
| ..\ChatClient\src                                                                    |          1 |       -135 |          0 |         -7 |       -142 |
| include                                                                              |          6 |        309 |          2 |         63 |        374 |
| src                                                                                  |          6 |        401 |          1 |         63 |        465 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CmakeLists.txt        | CMake    |         -7 |          0 |         -4 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\RunClient.cpp         | C++      |        -10 |          0 |         -1 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\include\ChatClient.h  | C++      |        -39 |          0 |         -4 |        -43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\src\ChatClient.cpp    | C++      |       -135 |          0 |         -7 |       -142 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt            | CMake    |         10 |          0 |          1 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h          | C++      |        152 |          0 |         23 |        175 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ProtocolMessage.h | C++      |         56 |          2 |          8 |         66 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h       | C++      |         30 |          0 |         13 |         43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h        | C++      |         14 |          0 |          5 |         19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h      | C++      |         44 |          0 |         10 |         54 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h       | C++      |         13 |          0 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp            | C++      |        200 |          0 |         28 |        228 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ProtocolMessage.cpp   | C++      |         49 |          0 |          9 |         58 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp         | C++      |         64 |          0 |         10 |         74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp          | C++      |         11 |          1 |          3 |         15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp        | C++      |         45 |          0 |          6 |         51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp         | C++      |         32 |          0 |          7 |         39 |
| Total                                                                                |          |        529 |          3 |        111 |        643 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+