Date : 2025-07-17 22:32:37
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer
Total : 28 files,  -196 codes, 1 comments, -59 blanks, all -254 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CMake    |          2 |          1 |          0 |          2 |          3 |
| C++      |         26 |       -197 |          1 |        -61 |       -257 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         28 |       -196 |          1 |        -59 |       -254 |
| . (Files)                                                                                    |          2 |         44 |          0 |          6 |         50 |
| ..                                                                                           |         13 |       -720 |         -3 |       -127 |       -850 |
| ..\Common                                                                                    |         13 |       -720 |         -3 |       -127 |       -850 |
| ..\Common (Files)                                                                            |          1 |        -10 |          0 |         -1 |        -11 |
| ..\Common\include                                                                            |          6 |       -309 |         -2 |        -63 |       -374 |
| ..\Common\src                                                                                |          6 |       -401 |         -1 |        -63 |       -465 |
| include                                                                                      |          8 |        182 |          2 |         32 |        216 |
| include (Files)                                                                              |          5 |        151 |          2 |         27 |        180 |
| include\entity                                                                               |          2 |         23 |          0 |          4 |         27 |
| include\utils                                                                                |          1 |          8 |          0 |          1 |          9 |
| src                                                                                          |          5 |        298 |          2 |         30 |        330 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\CmakeLists.txt                | CMake    |         11 |          0 |          3 |         14 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp                 | C++      |         33 |          0 |          3 |         36 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\AsyncTcpServer.h      | C++      |         34 |          0 |          6 |         40 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h          | C++      |         27 |          0 |          4 |         31 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h         | C++      |         32 |          2 |          5 |         39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\IoContextPool.h       | C++      |         24 |          0 |          4 |         28 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\Session.h             | C++      |         34 |          0 |          8 |         42 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\entity\ChatRoom.h     | C++      |         15 |          0 |          2 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\entity\User.hpp       | C++      |          8 |          0 |          2 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\utils\IdGenerator.hpp | C++      |          8 |          0 |          1 |          9 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\AsyncTcpServer.cpp        | C++      |        103 |          0 |          9 |        112 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp            | C++      |         42 |          1 |          5 |         48 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp           | C++      |         19 |          1 |          3 |         23 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\IoContextPool.cpp         | C++      |         49 |          0 |          4 |         53 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\Session.cpp               | C++      |         85 |          0 |          9 |         94 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                    | CMake    |        -10 |          0 |         -1 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                  | C++      |       -152 |          0 |        -23 |       -175 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ProtocolMessage.h         | C++      |        -56 |         -2 |         -8 |        -66 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h               | C++      |        -30 |          0 |        -13 |        -43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h                | C++      |        -14 |          0 |         -5 |        -19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h              | C++      |        -44 |          0 |        -10 |        -54 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h               | C++      |        -13 |          0 |         -4 |        -17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                    | C++      |       -200 |          0 |        -28 |       -228 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ProtocolMessage.cpp           | C++      |        -49 |          0 |         -9 |        -58 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp                 | C++      |        -64 |          0 |        -10 |        -74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp                  | C++      |        -11 |         -1 |         -3 |        -15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp                | C++      |        -45 |          0 |         -6 |        -51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp                 | C++      |        -32 |          0 |         -7 |        -39 |
| Total                                                                                        |          |       -196 |          1 |        -59 |       -254 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+