Date : 2025-07-17 22:32:37
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer
Total : 15 files,  524 codes, 4 comments, 68 blanks, all 596 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |        513 |          4 |         65 |        582 |
| CMake    |          1 |         11 |          0 |          3 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         15 |        524 |          4 |         68 |        596 |
| . (Files)                                                                                    |          2 |         44 |          0 |          6 |         50 |
| include                                                                                      |          8 |        182 |          2 |         32 |        216 |
| include (Files)                                                                              |          5 |        151 |          2 |         27 |        180 |
| include\entity                                                                               |          2 |         23 |          0 |          4 |         27 |
| include\utils                                                                                |          1 |          8 |          0 |          1 |          9 |
| src                                                                                          |          5 |        298 |          2 |         30 |        330 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\CmakeLists.txt                | CMake    |         11 |          0 |          3 |         14 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp                 | C++      |         33 |          0 |          3 |         36 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\AsyncTcpServer.h      | C++      |         34 |          0 |          6 |         40 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h          | C++      |         27 |          0 |          4 |         31 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h         | C++      |         32 |          2 |          5 |         39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\IoContextPool.h       | C++      |         24 |          0 |          4 |         28 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\Session.h             | C++      |         34 |          0 |          8 |         42 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\entity\ChatRoom.h     | C++      |         15 |          0 |          2 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\entity\User.hpp       | C++      |          8 |          0 |          2 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\utils\IdGenerator.hpp | C++      |          8 |          0 |          1 |          9 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\AsyncTcpServer.cpp        | C++      |        103 |          0 |          9 |        112 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp            | C++      |         42 |          1 |          5 |         48 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp           | C++      |         19 |          1 |          3 |         23 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\IoContextPool.cpp         | C++      |         49 |          0 |          4 |         53 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\Session.cpp               | C++      |         85 |          0 |          9 |         94 |
| Total                                                                                        |          |        524 |          4 |         68 |        596 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+