Date : 2025-07-17 22:33:25
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest
Total : 20 files,  -401 codes, -2 comments, -75 blanks, all -478 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CMake    |          2 |         -5 |          0 |          3 |         -2 |
| C++      |         18 |       -396 |         -2 |        -78 |       -476 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         20 |       -401 |         -2 |        -75 |       -478 |
| . (Files)                                                                                     |          2 |         19 |          0 |          5 |         24 |
| ..                                                                                            |         14 |       -798 |         -2 |       -133 |       -933 |
| ..\Common                                                                                     |         14 |       -798 |         -2 |       -133 |       -933 |
| ..\Common (Files)                                                                             |          1 |        -11 |          0 |         -1 |        -12 |
| ..\Common\include                                                                             |          7 |       -310 |         -1 |        -63 |       -374 |
| ..\Common\src                                                                                 |          6 |       -477 |         -1 |        -69 |       -547 |
| TestCommon                                                                                    |          2 |        244 |          0 |         30 |        274 |
| TestServer                                                                                    |          2 |        134 |          0 |         23 |        157 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                     | CMake    |        -11 |          0 |         -1 |        -12 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                   | C++      |       -147 |          0 |        -22 |       -169 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Protocol.h                 | C++      |        -50 |         -1 |        -13 |        -64 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h                | C++      |        -35 |          0 |        -10 |        -45 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h                 | C++      |        -14 |          0 |         -5 |        -19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h               | C++      |        -41 |          0 |         -8 |        -49 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h                | C++      |        -13 |          0 |         -4 |        -17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\UncopybleAndUnmovable.h    | C++      |        -10 |          0 |         -1 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                     | C++      |       -198 |          0 |        -28 |       -226 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Protocol.cpp                   | C++      |       -106 |          0 |        -18 |       -124 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp                  | C++      |        -85 |          0 |         -7 |        -92 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp                   | C++      |        -11 |         -1 |         -3 |        -15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp                 | C++      |        -45 |          0 |         -6 |        -51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp                  | C++      |        -32 |          0 |         -7 |        -39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\CMakeLists.txt                   | CMake    |          6 |          0 |          4 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\RunTest.cpp                      | C++      |         13 |          0 |          1 |         14 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestLog.hpp           | C++      |        169 |          0 |         20 |        189 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestThreadPool.hpp    | C++      |         75 |          0 |         10 |         85 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestChatServer.hpp    | C++      |         79 |          0 |         11 |         90 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestIoContextPool.hpp | C++      |         55 |          0 |         12 |         67 |
| Total                                                                                         |          |       -401 |         -2 |        -75 |       -478 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+