Date : 2025-07-04 15:54:40
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer
Total : 29 files,  -1382 codes, -3 comments, -217 blanks, all -1602 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          2 |        -25 |          0 |         -2 |        -27 |
| CMake    |          5 |        -40 |          0 |        -15 |        -55 |
| Markdown |          1 |        -42 |          0 |        -13 |        -55 |
| C++      |         21 |     -1,275 |         -3 |       -187 |     -1,465 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         29 |     -1,382 |         -3 |       -217 |     -1,602 |
| ..                                                                                         |         29 |     -1,382 |         -3 |       -217 |     -1,602 |
| .. (Files)                                                                                 |          4 |        -80 |          0 |        -19 |        -99 |
| ..\Benchmark                                                                               |          3 |        -63 |          0 |         -7 |        -70 |
| ..\ChatClient                                                                              |          4 |       -191 |          0 |        -16 |       -207 |
| ..\ChatClient (Files)                                                                      |          2 |        -17 |          0 |         -5 |        -22 |
| ..\ChatClient\include                                                                      |          1 |        -39 |          0 |         -4 |        -43 |
| ..\ChatClient\src                                                                          |          1 |       -135 |          0 |         -7 |       -142 |
| ..\Common                                                                                  |         13 |       -720 |         -3 |       -127 |       -850 |
| ..\Common (Files)                                                                          |          1 |        -10 |          0 |         -1 |        -11 |
| ..\Common\include                                                                          |          6 |       -309 |         -2 |        -63 |       -374 |
| ..\Common\src                                                                              |          6 |       -401 |         -1 |        -63 |       -465 |
| ..\UnitTest                                                                                |          5 |       -328 |          0 |        -48 |       -376 |
| ..\UnitTest (Files)                                                                        |          2 |        -18 |          0 |         -5 |        -23 |
| ..\UnitTest\TestCommon                                                                     |          2 |       -244 |          0 |        -30 |       -274 |
| ..\UnitTest\TestServer                                                                     |          1 |        -66 |          0 |        -13 |        -79 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\BenchmarkLog.hpp             | C++      |        -39 |          0 |         -4 |        -43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\CMakeLists.txt               | CMake    |         -4 |          0 |         -2 |         -6 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\RunBenchmark.cpp             | C++      |        -20 |          0 |         -1 |        -21 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakeLists.txt                         | CMake    |        -13 |          0 |         -4 |        -17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakePresets.json                      | JSON     |        -20 |          0 |         -1 |        -21 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CmakeLists.txt              | CMake    |         -7 |          0 |         -4 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\RunClient.cpp               | C++      |        -10 |          0 |         -1 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\include\ChatClient.h        | C++      |        -39 |          0 |         -4 |        -43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\src\ChatClient.cpp          | C++      |       -135 |          0 |         -7 |       -142 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                  | CMake    |        -10 |          0 |         -1 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                | C++      |       -152 |          0 |        -23 |       -175 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ProtocolMessage.h       | C++      |        -56 |         -2 |         -8 |        -66 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h             | C++      |        -30 |          0 |        -13 |        -43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h              | C++      |        -14 |          0 |         -5 |        -19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h            | C++      |        -44 |          0 |        -10 |        -54 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h             | C++      |        -13 |          0 |         -4 |        -17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                  | C++      |       -200 |          0 |        -28 |       -228 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ProtocolMessage.cpp         | C++      |        -49 |          0 |         -9 |        -58 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp               | C++      |        -64 |          0 |        -10 |        -74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp                | C++      |        -11 |         -1 |         -3 |        -15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp              | C++      |        -45 |          0 |         -6 |        -51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp               | C++      |        -32 |          0 |         -7 |        -39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\README.md                              | Markdown |        -42 |          0 |        -13 |        -55 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\CMakeLists.txt                | CMake    |         -6 |          0 |         -4 |        -10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\RunTest.cpp                   | C++      |        -12 |          0 |         -1 |        -13 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestLog.hpp        | C++      |       -169 |          0 |        -20 |       -189 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestThreadPool.hpp | C++      |        -75 |          0 |        -10 |        -85 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestChatServer.hpp | C++      |        -66 |          0 |        -13 |        -79 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\vcpkg.json                             | JSON     |         -5 |          0 |         -1 |         -6 |
| Total                                                                                      |          |     -1,382 |         -3 |       -217 |     -1,602 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+