Date : 2025-07-04 15:54:40
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer
Total : 11 files,  341 codes, 0 comments, 50 blanks, all 391 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        332 |          0 |         47 |        379 |
| CMake    |          1 |          9 |          0 |          3 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         11 |        341 |          0 |         50 |        391 |
| . (Files)                                                                            |          2 |         44 |          0 |          6 |         50 |
| entity                                                                               |          2 |         23 |          0 |          4 |         27 |
| include                                                                              |          3 |         85 |          0 |         17 |        102 |
| src                                                                                  |          3 |        181 |          0 |         22 |        203 |
| utils                                                                                |          1 |          8 |          0 |          1 |          9 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\CmakeLists.txt        | CMake    |          9 |          0 |          3 |         12 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp         | C++      |         35 |          0 |          3 |         38 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\entity\ChatRoom.h     | C++      |         15 |          0 |          2 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\entity\User.hpp       | C++      |          8 |          0 |          2 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h  | C++      |         32 |          0 |          5 |         37 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h | C++      |         19 |          0 |          4 |         23 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\Session.h     | C++      |         34 |          0 |          8 |         42 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp    | C++      |         67 |          0 |          7 |         74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp   | C++      |         23 |          0 |          6 |         29 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\Session.cpp       | C++      |         91 |          0 |          9 |        100 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\utils\IdGenerator.hpp | C++      |          8 |          0 |          1 |          9 |
| Total                                                                                |          |        341 |          0 |         50 |        391 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+