Date : 2025-07-04 15:54:03
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat
Total : 25 files,  326 codes, 0 comments, 54 blanks, all 380 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |        321 |          0 |         53 |        374 |
| CMake    |          2 |          6 |          0 |          1 |          7 |
| Markdown |          1 |         -1 |          0 |          0 |         -1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         25 |        326 |          0 |         54 |        380 |
| . (Files)                                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| Benchmark                                                                                  |          1 |          0 |          0 |         -1 |         -1 |
| ChatClient                                                                                 |          1 |          3 |          0 |          1 |          4 |
| ChatServer                                                                                 |         10 |         75 |          0 |         14 |         89 |
| ChatServer (Files)                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| ChatServer\entity                                                                          |          1 |         15 |          0 |          2 |         17 |
| ChatServer\include                                                                         |          4 |          9 |          0 |          4 |         13 |
| ChatServer\src                                                                             |          4 |         52 |          0 |          8 |         60 |
| Common                                                                                     |          9 |        143 |          0 |         21 |        164 |
| Common (Files)                                                                             |          1 |          3 |          0 |          0 |          3 |
| Common\include                                                                             |          4 |         60 |          0 |          6 |         66 |
| Common\src                                                                                 |          4 |         80 |          0 |         15 |         95 |
| UnitTest                                                                                   |          3 |        106 |          0 |         19 |        125 |
| UnitTest (Files)                                                                           |          1 |          1 |          0 |          0 |          1 |
| UnitTest\TestCommon                                                                        |          1 |         39 |          0 |          6 |         45 |
| UnitTest\TestServer                                                                        |          1 |         66 |          0 |         13 |         79 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\RunBenchmark.cpp             | C++      |          0 |          0 |         -1 |         -1 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CmakeLists.txt              | CMake    |          3 |          0 |          1 |          4 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp               | C++      |         -1 |          0 |          0 |         -1 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\entity\ChatRoom.h           | C++      |         15 |          0 |          2 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatRoom.h          | C++      |        -15 |          0 |         -2 |        -17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h        | C++      |          2 |          0 |          2 |          4 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h       | C++      |         19 |          0 |          4 |         23 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\Session.h           | C++      |          3 |          0 |          0 |          3 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatRoom.cpp            | C++      |         -1 |          0 |          0 |         -1 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp          | C++      |         24 |          0 |          1 |         25 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp         | C++      |         23 |          0 |          6 |         29 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\Session.cpp             | C++      |          6 |          0 |          1 |          7 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                  | CMake    |          3 |          0 |          0 |          3 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                | C++      |         32 |          0 |          0 |         32 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ProtocolMessage.h       | C++      |         17 |          0 |          1 |         18 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h             | C++      |         13 |          0 |          5 |         18 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h            | C++      |         -2 |          0 |          0 |         -2 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                  | C++      |         38 |          0 |          9 |         47 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ProtocolMessage.cpp         | C++      |          2 |          0 |          2 |          4 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp               | C++      |         33 |          0 |          4 |         37 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp              | C++      |          7 |          0 |          0 |          7 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\README.md                              | Markdown |         -1 |          0 |          0 |         -1 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\RunTest.cpp                   | C++      |          1 |          0 |          0 |          1 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestThreadPool.hpp | C++      |         39 |          0 |          6 |         45 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestChatServer.hpp | C++      |         66 |          0 |         13 |         79 |
| Total                                                                                      |          |        326 |          0 |         54 |        380 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+