Date : 2025-07-04 15:54:03
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat
Total : 40 files,  1723 codes, 3 comments, 267 blanks, all 1993 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |      1,607 |          3 |        234 |      1,844 |
| CMake    |          6 |         49 |          0 |         18 |         67 |
| Markdown |          1 |         42 |          0 |         13 |         55 |
| JSON     |          2 |         25 |          0 |          2 |         27 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         40 |      1,723 |          3 |        267 |      1,993 |
| . (Files)                                                                                  |          4 |         80 |          0 |         19 |         99 |
| Benchmark                                                                                  |          3 |         63 |          0 |          7 |         70 |
| ChatClient                                                                                 |          4 |        191 |          0 |         16 |        207 |
| ChatClient (Files)                                                                         |          2 |         17 |          0 |          5 |         22 |
| ChatClient\include                                                                         |          1 |         39 |          0 |          4 |         43 |
| ChatClient\src                                                                             |          1 |        135 |          0 |          7 |        142 |
| ChatServer                                                                                 |         11 |        341 |          0 |         50 |        391 |
| ChatServer (Files)                                                                         |          2 |         44 |          0 |          6 |         50 |
| ChatServer\entity                                                                          |          2 |         23 |          0 |          4 |         27 |
| ChatServer\include                                                                         |          3 |         85 |          0 |         17 |        102 |
| ChatServer\src                                                                             |          3 |        181 |          0 |         22 |        203 |
| ChatServer\utils                                                                           |          1 |          8 |          0 |          1 |          9 |
| Common                                                                                     |         13 |        720 |          3 |        127 |        850 |
| Common (Files)                                                                             |          1 |         10 |          0 |          1 |         11 |
| Common\include                                                                             |          6 |        309 |          2 |         63 |        374 |
| Common\src                                                                                 |          6 |        401 |          1 |         63 |        465 |
| UnitTest                                                                                   |          5 |        328 |          0 |         48 |        376 |
| UnitTest (Files)                                                                           |          2 |         18 |          0 |          5 |         23 |
| UnitTest\TestCommon                                                                        |          2 |        244 |          0 |         30 |        274 |
| UnitTest\TestServer                                                                        |          1 |         66 |          0 |         13 |         79 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\BenchmarkLog.hpp             | C++      |         39 |          0 |          4 |         43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\CMakeLists.txt               | CMake    |          4 |          0 |          2 |          6 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\RunBenchmark.cpp             | C++      |         20 |          0 |          1 |         21 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakeLists.txt                         | CMake    |         13 |          0 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakePresets.json                      | JSON     |         20 |          0 |          1 |         21 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CmakeLists.txt              | CMake    |          7 |          0 |          4 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\RunClient.cpp               | C++      |         10 |          0 |          1 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\include\ChatClient.h        | C++      |         39 |          0 |          4 |         43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\src\ChatClient.cpp          | C++      |        135 |          0 |          7 |        142 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\CmakeLists.txt              | CMake    |          9 |          0 |          3 |         12 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp               | C++      |         35 |          0 |          3 |         38 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\entity\ChatRoom.h           | C++      |         15 |          0 |          2 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\entity\User.hpp             | C++      |          8 |          0 |          2 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h        | C++      |         32 |          0 |          5 |         37 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h       | C++      |         19 |          0 |          4 |         23 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\Session.h           | C++      |         34 |          0 |          8 |         42 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp          | C++      |         67 |          0 |          7 |         74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp         | C++      |         23 |          0 |          6 |         29 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\Session.cpp             | C++      |         91 |          0 |          9 |        100 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\utils\IdGenerator.hpp       | C++      |          8 |          0 |          1 |          9 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                  | CMake    |         10 |          0 |          1 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                | C++      |        152 |          0 |         23 |        175 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ProtocolMessage.h       | C++      |         56 |          2 |          8 |         66 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h             | C++      |         30 |          0 |         13 |         43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h              | C++      |         14 |          0 |          5 |         19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h            | C++      |         44 |          0 |         10 |         54 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h             | C++      |         13 |          0 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                  | C++      |        200 |          0 |         28 |        228 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ProtocolMessage.cpp         | C++      |         49 |          0 |          9 |         58 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp               | C++      |         64 |          0 |         10 |         74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp                | C++      |         11 |          1 |          3 |         15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp              | C++      |         45 |          0 |          6 |         51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp               | C++      |         32 |          0 |          7 |         39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\README.md                              | Markdown |         42 |          0 |         13 |         55 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\CMakeLists.txt                | CMake    |          6 |          0 |          4 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\RunTest.cpp                   | C++      |         12 |          0 |          1 |         13 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestLog.hpp        | C++      |        169 |          0 |         20 |        189 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestThreadPool.hpp | C++      |         75 |          0 |         10 |         85 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestChatServer.hpp | C++      |         66 |          0 |         13 |         79 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\vcpkg.json                             | JSON     |          5 |          0 |          1 |          6 |
| Total                                                                                      |          |      1,723 |          3 |        267 |      1,993 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+