Date : 2025-07-17 22:33:34
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat
Total : 46 files,  2053 codes, 6 comments, 301 blanks, all 2360 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         37 |      1,934 |          6 |        268 |      2,208 |
| CMake    |          6 |         52 |          0 |         18 |         70 |
| Markdown |          1 |         42 |          0 |         13 |         55 |
| JSON     |          2 |         25 |          0 |          2 |         27 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         46 |      2,053 |          6 |        301 |      2,360 |
| . (Files)                                                                                     |          4 |         80 |          0 |         19 |         99 |
| Benchmark                                                                                     |          3 |         63 |          0 |          7 |         70 |
| ChatClient                                                                                    |          4 |        191 |          0 |         16 |        207 |
| ChatClient (Files)                                                                            |          2 |         17 |          0 |          5 |         22 |
| ChatClient\include                                                                            |          1 |         39 |          0 |          4 |         43 |
| ChatClient\src                                                                                |          1 |        135 |          0 |          7 |        142 |
| ChatServer                                                                                    |         15 |        524 |          4 |         68 |        596 |
| ChatServer (Files)                                                                            |          2 |         44 |          0 |          6 |         50 |
| ChatServer\include                                                                            |          8 |        182 |          2 |         32 |        216 |
| ChatServer\include (Files)                                                                    |          5 |        151 |          2 |         27 |        180 |
| ChatServer\include\entity                                                                     |          2 |         23 |          0 |          4 |         27 |
| ChatServer\include\utils                                                                      |          1 |          8 |          0 |          1 |          9 |
| ChatServer\src                                                                                |          5 |        298 |          2 |         30 |        330 |
| Common                                                                                        |         14 |        798 |          2 |        133 |        933 |
| Common (Files)                                                                                |          1 |         11 |          0 |          1 |         12 |
| Common\include                                                                                |          7 |        310 |          1 |         63 |        374 |
| Common\src                                                                                    |          6 |        477 |          1 |         69 |        547 |
| UnitTest                                                                                      |          6 |        397 |          0 |         58 |        455 |
| UnitTest (Files)                                                                              |          2 |         19 |          0 |          5 |         24 |
| UnitTest\TestCommon                                                                           |          2 |        244 |          0 |         30 |        274 |
| UnitTest\TestServer                                                                           |          2 |        134 |          0 |         23 |        157 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\BenchmarkLog.hpp                | C++      |         39 |          0 |          4 |         43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\CMakeLists.txt                  | CMake    |          4 |          0 |          2 |          6 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Benchmark\RunBenchmark.cpp                | C++      |         20 |          0 |          1 |         21 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakeLists.txt                            | CMake    |         13 |          0 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\CMakePresets.json                         | JSON     |         20 |          0 |          1 |         21 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CmakeLists.txt                 | CMake    |          7 |          0 |          4 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\RunClient.cpp                  | C++      |         10 |          0 |          1 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\include\ChatClient.h           | C++      |         39 |          0 |          4 |         43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\src\ChatClient.cpp             | C++      |        135 |          0 |          7 |        142 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\CmakeLists.txt                 | CMake    |         11 |          0 |          3 |         14 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp                  | C++      |         33 |          0 |          3 |         36 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\AsyncTcpServer.h       | C++      |         34 |          0 |          6 |         40 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h           | C++      |         27 |          0 |          4 |         31 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h          | C++      |         32 |          2 |          5 |         39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\IoContextPool.h        | C++      |         24 |          0 |          4 |         28 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\Session.h              | C++      |         34 |          0 |          8 |         42 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\entity\ChatRoom.h      | C++      |         15 |          0 |          2 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\entity\User.hpp        | C++      |          8 |          0 |          2 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\utils\IdGenerator.hpp  | C++      |          8 |          0 |          1 |          9 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\AsyncTcpServer.cpp         | C++      |        103 |          0 |          9 |        112 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp             | C++      |         42 |          1 |          5 |         48 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp            | C++      |         19 |          1 |          3 |         23 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\IoContextPool.cpp          | C++      |         49 |          0 |          4 |         53 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\Session.cpp                | C++      |         85 |          0 |          9 |         94 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                     | CMake    |         11 |          0 |          1 |         12 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                   | C++      |        147 |          0 |         22 |        169 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Protocol.h                 | C++      |         50 |          1 |         13 |         64 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h                | C++      |         35 |          0 |         10 |         45 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h                 | C++      |         14 |          0 |          5 |         19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h               | C++      |         41 |          0 |          8 |         49 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h                | C++      |         13 |          0 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\UncopybleAndUnmovable.h    | C++      |         10 |          0 |          1 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                     | C++      |        198 |          0 |         28 |        226 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Protocol.cpp                   | C++      |        106 |          0 |         18 |        124 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp                  | C++      |         85 |          0 |          7 |         92 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp                   | C++      |         11 |          1 |          3 |         15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp                 | C++      |         45 |          0 |          6 |         51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp                  | C++      |         32 |          0 |          7 |         39 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\README.md                                 | Markdown |         42 |          0 |         13 |         55 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\CMakeLists.txt                   | CMake    |          6 |          0 |          4 |         10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\RunTest.cpp                      | C++      |         13 |          0 |          1 |         14 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestLog.hpp           | C++      |        169 |          0 |         20 |        189 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestCommon\TestThreadPool.hpp    | C++      |         75 |          0 |         10 |         85 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestChatServer.hpp    | C++      |         79 |          0 |         11 |         90 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\UnitTest\TestServer\TestIoContextPool.hpp | C++      |         55 |          0 |         12 |         67 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\vcpkg.json                                | JSON     |          5 |          0 |          1 |          6 |
| Total                                                                                         |          |      2,053 |          6 |        301 |      2,360 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+