Date : 2025-07-17 22:33:09
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\Common
Total : 18 files,  607 codes, 2 comments, 117 blanks, all 726 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        603 |          2 |        120 |        725 |
| CMake    |          2 |          4 |          0 |         -3 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         18 |        607 |          2 |        117 |        726 |
| . (Files)                                                                                  |          1 |         11 |          0 |          1 |         12 |
| ..                                                                                         |          4 |       -191 |          0 |        -16 |       -207 |
| ..\ChatClient                                                                              |          4 |       -191 |          0 |        -16 |       -207 |
| ..\ChatClient (Files)                                                                      |          2 |        -17 |          0 |         -5 |        -22 |
| ..\ChatClient\include                                                                      |          1 |        -39 |          0 |         -4 |        -43 |
| ..\ChatClient\src                                                                          |          1 |       -135 |          0 |         -7 |       -142 |
| include                                                                                    |          7 |        310 |          1 |         63 |        374 |
| src                                                                                        |          6 |        477 |          1 |         69 |        547 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CmakeLists.txt              | CMake    |         -7 |          0 |         -4 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\RunClient.cpp               | C++      |        -10 |          0 |         -1 |        -11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\include\ChatClient.h        | C++      |        -39 |          0 |         -4 |        -43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\src\ChatClient.cpp          | C++      |       -135 |          0 |         -7 |       -142 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                  | CMake    |         11 |          0 |          1 |         12 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                | C++      |        147 |          0 |         22 |        169 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Protocol.h              | C++      |         50 |          1 |         13 |         64 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h             | C++      |         35 |          0 |         10 |         45 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h              | C++      |         14 |          0 |          5 |         19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h            | C++      |         41 |          0 |          8 |         49 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h             | C++      |         13 |          0 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\UncopybleAndUnmovable.h | C++      |         10 |          0 |          1 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                  | C++      |        198 |          0 |         28 |        226 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Protocol.cpp                | C++      |        106 |          0 |         18 |        124 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp               | C++      |         85 |          0 |          7 |         92 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp                | C++      |         11 |          1 |          3 |         15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp              | C++      |         45 |          0 |          6 |         51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp               | C++      |         32 |          0 |          7 |         39 |
| Total                                                                                      |          |        607 |          2 |        117 |        726 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+