Date : 2025-07-17 22:33:09
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\Common
Total : 14 files,  798 codes, 2 comments, 133 blanks, all 933 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        787 |          2 |        132 |        921 |
| CMake    |          1 |         11 |          0 |          1 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         14 |        798 |          2 |        133 |        933 |
| . (Files)                                                                                  |          1 |         11 |          0 |          1 |         12 |
| include                                                                                    |          7 |        310 |          1 |         63 |        374 |
| src                                                                                        |          6 |        477 |          1 |         69 |        547 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\CMakeLists.txt                  | CMake    |         11 |          0 |          1 |         12 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Logger.h                | C++      |        147 |          0 |         22 |        169 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Protocol.h              | C++      |         50 |          1 |         13 |         64 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Semaphore.h             | C++      |         35 |          0 |         10 |         45 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\SpinLock.h              | C++      |         14 |          0 |          5 |         19 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\ThreadPool.h            | C++      |         41 |          0 |          8 |         49 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\Timestamp.h             | C++      |         13 |          0 |          4 |         17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\include\UncopybleAndUnmovable.h | C++      |         10 |          0 |          1 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Logger.cpp                  | C++      |        198 |          0 |         28 |        226 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Protocol.cpp                | C++      |        106 |          0 |         18 |        124 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Semaphore.cpp               | C++      |         85 |          0 |          7 |         92 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Spinlock.cpp                | C++      |         11 |          1 |          3 |         15 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\ThreadPool.cpp              | C++      |         45 |          0 |          6 |         51 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\Common\src\Timestamp.cpp               | C++      |         32 |          0 |          7 |         39 |
| Total                                                                                      |          |        798 |          2 |        133 |        933 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+