Date : 2025-07-04 15:55:03
Directory : c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient
Total : 15 files,  -150 codes, 0 comments, -34 blanks, all -184 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CMake    |          2 |         -2 |          0 |          1 |         -1 |
| C++      |         13 |       -148 |          0 |        -35 |       -183 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         15 |       -150 |          0 |        -34 |       -184 |
| . (Files)                                                                            |          2 |         17 |          0 |          5 |         22 |
| ..                                                                                   |         11 |       -341 |          0 |        -50 |       -391 |
| ..\ChatServer                                                                        |         11 |       -341 |          0 |        -50 |       -391 |
| ..\ChatServer (Files)                                                                |          2 |        -44 |          0 |         -6 |        -50 |
| ..\ChatServer\entity                                                                 |          2 |        -23 |          0 |         -4 |        -27 |
| ..\ChatServer\include                                                                |          3 |        -85 |          0 |        -17 |       -102 |
| ..\ChatServer\src                                                                    |          3 |       -181 |          0 |        -22 |       -203 |
| ..\ChatServer\utils                                                                  |          1 |         -8 |          0 |         -1 |         -9 |
| include                                                                              |          1 |         39 |          0 |          4 |         43 |
| src                                                                                  |          1 |        135 |          0 |          7 |        142 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\CmakeLists.txt        | CMake    |          7 |          0 |          4 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\RunClient.cpp         | C++      |         10 |          0 |          1 |         11 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\include\ChatClient.h  | C++      |         39 |          0 |          4 |         43 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatClient\src\ChatClient.cpp    | C++      |        135 |          0 |          7 |        142 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\CmakeLists.txt        | CMake    |         -9 |          0 |         -3 |        -12 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\RunServer.cpp         | C++      |        -35 |          0 |         -3 |        -38 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\entity\ChatRoom.h     | C++      |        -15 |          0 |         -2 |        -17 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\entity\User.hpp       | C++      |         -8 |          0 |         -2 |        -10 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatServer.h  | C++      |        -32 |          0 |         -5 |        -37 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\ChatService.h | C++      |        -19 |          0 |         -4 |        -23 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\include\Session.h     | C++      |        -34 |          0 |         -8 |        -42 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatServer.cpp    | C++      |        -67 |          0 |         -7 |        -74 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\ChatService.cpp   | C++      |        -23 |          0 |         -6 |        -29 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\src\Session.cpp       | C++      |        -91 |          0 |         -9 |       -100 |
| c:\Users\linC\app\programming\C++ Project\HyperChat\ChatServer\utils\IdGenerator.hpp | C++      |         -8 |          0 |         -1 |         -9 |
| Total                                                                                |          |       -150 |          0 |        -34 |       -184 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+